<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/url?q=http%3A%2F%2F52.40.107.189%3A8000%2Fstatic%2Fimages%2Fmacbook-hat_tie.png&sa=D&sntz=1&usg=AFQjCNFx_N1P-JOyb7m2GoOi41nz5yu53g"/>Add Job</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    {% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <link href="{% static "bootstrap_alpha4/dist/css/bootstrap.min.css" %}" rel="stylesheet">
    <style>
        #head{
            background-color:rgba(19, 35, 47, 0.9);
        }
        .popup{
            position: fixed;
            top : 10%;
            left:10%;
            right: 10%;
            bottom: 10%;
            background-color: white;
            z-index: 1000;
            display: none;
            padding : 10px;
               -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
            border-radius: 10px;
        }
        .close{
            cursor: pointer;color : black;
        }
        #header{
    background: white;
  font-family: 'Titillium Web', sans-serif;
  }
  #mdl-layout-title {
  color: #179b77;
  font-weight: 300;
  font-size: 20px;
  }
  #mdl-layout-lists {
  color: white;
  font-weight: 300;
  font-size: 17px;
  }
  #mdl-layout-lists:hover{
  color: #179b77;
  }
  .material-icons {
   font-size: 40px;
   color: #179b77;
  }
  .mdl-button {
    width : 150px;
   height : 43px;
   background-color: #179b77;
   color: white;
  }
  .mdl-button.mdl-button--raised {
     background-color: #179b77;
  }
  .mdl-layout__content{
     background: rgba(19, 35, 47, 0.9);
  }
     .mdl-log {
    width : 150px;
   height : 43px;
   background-color: #179b77;
   color: white;
  }
        tr td{
            padding: 10px;
        }
        input{display: block;
    width: 250px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
    </style>
</head>
<body>
<!------------------------------------------------------------------------------->
<nav class="navbar navbar-default" id = "head" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
    <br> <a class="navbar-brand" id = "mdl-layout-title" href="/">EmployeEase</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav">
        <li class="active"><a href="/add/" style = "color: #179b77;
  font-weight: 300;
  font-size: 17px;" id = "mdl-layout-lists"><br>Add a job &nbsp <span class="sr-only">(current)</span></a></li>
        <li><a href="javascript:void(0);" ><br>Jobs</a></li>
      </ul>
        <div class="nav navbar-collapse navbar-right" id="logout" style="color: white;margin-top: 15px;cursor : pointer;"><span class="glyphicon glyphicon-off"></span> Logout</div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--------------------------------------------------------------------------------->
{% if rights == 0 %}
No rights
{% else %}
<form method="post">
    {% csrf_token %}<table>
<tr><td><label for="id_recruiter">Recruiter:</label></td><td> <input id="id_recruiter" maxlength="30" name="recruiter" type="text" /></td></tr>
<tr><td><label for="id_title">Title:</label></td><td> <input id="id_title" maxlength="30" name="title" type="text" /></td></tr>
<tr><td><label for="id_description">Description:</label></td><td> <textarea cols="40" rows="5" id="id_description" maxlength="1000" name="description" type="text" ></textarea></td></tr>
<tr><td><label for="id_salary">Salary:</label></td><td> <input id="id_salary" name="salary" type="number" /></td></tr>
<tr><td><label for="id_location">Location:</label> </td><td><input id="id_location" maxlength="30" name="location" type="text" /></td></tr>
<tr><td><label for="id_sector">Sector:</label> </td><td><select id="id_sector" name="sector">
<option value="IT">IT</option>
<option value="DEVELOPER">developer</option>
<option value="TESTER">tester</option>
</select></td></tr>
<tr><td><label for="id_job_type">Job type:</label></td><td><input id="id_job_type" maxlength="20" name="job_type" type="text" /></td></tr>
<tr><td><label for="id_contact">Contact:</label></td><td><textarea cols="40" type="text" id="id_contact" maxlength="100" name="contact" rows="9">
</textarea></td></tr>
    <tr><td><input style="width:160px" type="submit" class="btn btn-primary"></td></tr></table>
</form>
{% endif %}
</body>
<script>
    $(document).ready(function(){
        $("#close").click(function(){
            $("#popup").fadeToggle();
        });
        $("#search").click(function(){
            if($("#item").val()!='')
                $(".body_main").load('http://localhost:8000/jobs/get/'+$("#item").val());
        });
        $("#logout").click(function () {
            window.location.href="/accounts/logout/"
        })
    });
</script>
</html>