<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title><link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/url?q=http%3A%2F%2F52.40.107.189%3A8000%2Fstatic%2Fimages%2Fmacbook-hat_tie.png&sa=D&sntz=1&usg=AFQjCNFx_N1P-JOyb7m2GoOi41nz5yu53g"/>Register</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/normalize.css" %}">
        <link rel="stylesheet" href="{% static "css/style.css" %}">
    <style>
        select{
            font-size: 22px;
    display: block;
    width: 200px;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
}
        option{
            color :#1ab188;
        }
	p{
	color :#1ab188;
	text-align: center;
    font-weight: 1000;
    font-size:40px;
    margin: 0 0 40px;
	}
        .error{
            color : white;
        }
	</style>
  </head>

  <body>
    <br>
    <p>Employ Ease</p>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup" style="display: inline-block">
          <h1>Sign Up for Free</h1>

          <form action="/register/" method="post">
          {% csrf_token %}
          <div class="top-row">
            <div class="field-wrap">
              <label>
                User name<span class="req">*</span>
              </label>
              <input id="id_username" name="username" type="text" required autocomplete="off" />
                <span class="error">{{ form.username.errors }}</span>
            </div>

          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input id="id_password1" name="password1" type="password"required autocomplete="off"/>
              <span class="error">{{ form.password2.errors.as_text }}</span>
          </div>


        <div class="field-wrap">
            <label>
             Confirm password<span class="req">*</span>
            </label>
            <input id="id_password2" name="password2" type="password"required autocomplete="off"/>
          </div>

            <div class="field-wrap">
       <select id="type" name="type">
  <option value="main">Recruiter</option>
  <option value="temp">Job finder</option>
</select>
                </div>
          <button type="submit" class="button button-block"/>Get Started</button>
		  <br><br>

              </div>
          </form>
        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="{% static "js/index.js" %}"></script>
  </body>
</html>
