<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
   <title><link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/url?q=http%3A%2F%2F52.40.107.189%3A8000%2Fstatic%2Fimages%2Fmacbook-hat_tie.png&sa=D&sntz=1&usg=AFQjCNFx_N1P-JOyb7m2GoOi41nz5yu53g"/>Register</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
      {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/normalize.css" %}">
    <style>
        select{
            font-size: 22px;
    display: block;
    width: 200px;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    -webkit-transition: border-color .25s ease, box-shadow .25s ease;
    transition: border-color .25s ease, box-shadow .25s ease;
}
        option{
            color :#1ab188;
        }
   p{
   color :#1ab188;
   text-align: center;
    font-weight: 1000;
    font-size:40px;
    margin: 0 0 40px;
   }

        *, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li p {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 100%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li p:hover {
  background: #179b77;
    width : 100%;
  color: #ffffff;
}
.tab-group .active p {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1,h4 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}
label.active {
  -webkit-transform: translateY(-22px);
          transform: translateY(-22px);
  left: 2px;
  font-size: 16px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 200%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

   </style>
  </head>

  <body>
    <br>
    {% if rights == 0 %}
        <p>You don't have enough rights to create a job. <a href="/">Click here </a>to go back to Home</p>
    {% else %}
    <p>Employ Ease</p>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><p>Add a New Job</p></li>
      </ul>
      <div class="tab-content">
        <div id="signup">
          <form  method="post">
          {% csrf_token %}
          <div class="top-row">
            <div class="field-wrap">
              <label>
                Recruiter<span class="req">*</span>
              </label>
              <input id="id_recruiter" name="recruiter" type="text" required autocomplete="off" />
            </div>

          <div class="field-wrap">
            <label>
              Title<span class="req">*</span>
            </label>
            <input id="id_title" name="title" type="text" required autocomplete="off" />
          </div>
        <div class="field-wrap">
            <label>
             Description<span class="req">*</span>
            </label>
            <textarea id="id_description" maxlength="1000" rows = "5" name="description" type="textarea" required autocomplete="off"></textarea>
          </div>
               <div class="field-wrap">
            <label>
             Salary<span class="req">*</span>
            </label>
            <input id="id_salary"  name="salary" type="number" required autocomplete="off"/>
          </div>
           <div class="field-wrap">
            <label>
             Location<span class="req">*</span>
            </label>
            <input id="id_location"  name="location" type="text" required autocomplete="off"/>
          </div>
            <div class="field-wrap">
       <select id="id_sector" name="sector">
           <option value="Sector">Sector</option>
  <option value="IT">IT</option>
<option value="DEVELOPER">developer</option>
<option value="TESTER">tester</option>
</select>
                </div>
              <div class="field-wrap">
            <label>
              Job Type<span class="req">*</span>
            </label>
            <input id="id_job_type" name="job_type" type="text" required autocomplete="off" />
          </div>
        <div class="field-wrap">
            <label>
             Contact Address<span class="req">*</span>
            </label>
            <textarea id="id_contact" maxlength="1000" rows = "5" name="contact" type="textarea" required autocomplete="off"></textarea>
          </div>
          <input type="submit" class="button button-block" value="Post job"/>
        <br><br>
              </div>
          </form>
        </div>

        <div id="login">
          <h1>Welcome Back!</h1>

          <form action="/accounts/login/" method="post">
          {% csrf_token %}
            <div class="field-wrap">
            <label>
              User name<span class="req">*</span>
            </label>
            <input name="username" type="text" required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input name="password" type="password"required autocomplete="off"/>
          </div>

          <p class="forgot"><a href="#">Forgot Password?</a></p>

          <button class="button button-block"/>Log In</button>

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="{% static "js/index.js" %}"></script>
  {% endif %}
  </body>
</html>