<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add job</title>   {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
    <style>
        input{
                display: block;
    width: 340px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    display: inline-block;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
    </style>
</head>
<body>
{% if rights == 0 %}
No rights
{% else %}
<form method="post">
    {% csrf_token %}
<p><label for="id_recruiter">Recruiter:</label> <input id="id_recruiter" maxlength="30" name="recruiter" type="text" /></p>
<p><label for="id_title">Title:</label> <input id="id_title" maxlength="30" name="title" type="text" /></p>
<p><label for="id_description">Description:</label> <input id="id_description" maxlength="1000" name="description" type="text" /></p>
<p><label for="id_salary">Salary:</label> <input id="id_salary" name="salary" type="number" /></p>
<p><label for="id_location">Location:</label> <input id="id_location" maxlength="30" name="location" type="text" /></p>
<p><label for="id_sector">Sector:</label> <select id="id_sector" name="sector">
<option value="IT">IT</option>
<option value="DEVELOPER">developer</option>
<option value="TESTER">tester</option>
</select></p>
<p><label for="id_job_type">Job type:</label> <input id="id_job_type" maxlength="20" name="job_type" type="text" /></p>
<p><label for="id_contact">Contact:</label> <textarea cols="40" id="id_contact" maxlength="100" name="contact" rows="10">
</textarea></p>
    <input style="width:160px" type="submit" class="btn btn-primary">
</form>
{% endif %}
</body>
</html>