<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    {% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
    <style>
        header{
            background-color: #0d75c7;
        }
        .popup{
            position: fixed;
            top : 10%;
            left:10%;
            right: 10%;
            bottom: 10%;
            background-color: white;
            z-index: 1000;
            display: none;
            padding : 10px;
            	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
            border-radius: 10px;
        }
        .close{
            cursor: pointer;color : black;
        }
    </style>
    <link href="{% static "bootstrap_alpha4/dist/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
</head>
<body>
<!------------------------------------------------------------------------------->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">EmployeEase</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/add/">Add a job<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="javascript:void(0);">Jobs</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search" onclick="return false;">
        <div class="form-group">
          <input type="text" id="item" class="form-control" placeholder="Search">
        </div>
        <button type="submit" id="search" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actions</a>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="/accounts/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--------------------------------------------------------------------------------->
<div class="body_main">
<div class="popup" id="popup">
    <span id="close" class="close">X</span>
    <div class="outer" id="outer"></div>
</div>
<h1 align="center">Available jobs :</h1>
<div  class="w3-container" style="display : inline-block">
{% for x in jobs %}
<div class="card text-xs-center" style="width: 400px;display:inline-block;margin-right: 2px;margin-top: 40px;">
  <div class="card-header">
    <h3>{{ x.recruiter }}</h3>
  </div>
  <div class="card-block">
    <h4 class="card-title"><b>Job</b> : {{ x.title }}</h4>
      <p class="card-text"><b>Salary</b> : {{ x.salary }}</p>
      <p class="card-text"><b>Job type</b> : {{ x.job_type }}</p>
    <a href="javascript:void(0);" class="btn btn-primary" onclick="show({{ x.id }})">Details</a>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</div>
{% endfor %}
</div>
<script>
    function show(matter) {
        $("#popup").fadeToggle();
        $("#outer").load("/about/"+matter);
    }
    $(document).ready(function(){
        $("#close").click(function(){
            $("#popup").fadeToggle();
        });
        $("#search").click(function(){
            if($("#item").val()!='')
                $(".body_main").load('http://localhost:8000/jobs/get/'+$("#item").val());
        });
    });
</script>
</body>
</html>