<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

{% block content %}
  <h1>Create an account</h1>

  <form action="" method="post">{% csrf_token %}
      {{ form.as_p }}
      <label for="type">Type :</label>
       <select id="type" name="type">
  <option value="main">Recruiter</option>
  <option value="temp">Job finder</option>
</select><br><br>
      <input type="submit" value="Create the account">
  </form>
{% endblock %}
</body>
</html>